/*ALL*/
*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: #24292e
    box-sizing: border-box
    // font-family: 'Montserrat', sans-serif
body 
    background-color: #f1f1f1
a
    color: red
h1 
    font-size: 50px
h2 
    font-size: 30px
    margin-bottom: 30px
h3 
    font-size: 20px
    margin-bottom: 10px
p 
    margin-left: 10px
    margin-bottom: 10px
ul 
    margin-left: 40px
    margin-bottom: 20px
hr 
    margin-bottom: 20px
.hr-light
    opacity: 0.2
    margin-bottom: 20px
/*HEADER - MENU TOP */
.header 
    background-color: #f1f1f1
    padding: 30px
    text-align: center
#navbar 
    overflow: hidden
    background-color: #333
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75)
#navbar a 
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
#navbar a:hover 
    background-color: #ddd
    color: black
#navbar a.active 
    background-color: #4CAF50
    color: white
.content 
    padding: 16px
.sticky 
    position: fixed
    top: 0
    width: 100%
.sticky + .content 
    padding-top: 60px
/*CONTAINER PAGE*/
.cont-page
    background-color: #f1f1f1
.cont-article
    background-color: #f7f7f7
    width: 70%
    margin: auto
    padding-top: 30px
    padding-left: 20px
    padding-right: 20px
    margin-top: 50px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important
.cont-flex
    display: flex
.img-article
    width: 500px
    margin-bottom: 20px
    border: 1px solid rgba(0, 0, 0, 0.192)
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important













.bold
    font-weight: bold

.interface
    margin-top: 100px
    margin-bottom: 50px
    margin-right: 30px